server {
	listen 7000;
	listen [::]:7000;
	server_name localhost;

	#access_log  /var/log/nginx/host.access.log  main;

	location /socket.io/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_pass http://backend:3000;
	}

	location /api {
		rewrite ^/api(.*)$ $1 break;
		proxy_pass http://backend:3000;
		client_max_body_size 10M;
	}

	location / {
		proxy_pass http://frontend:80;
	}
}
